cloud.aws.region=us-east-1
cloud.aws.region.static=${cloud.aws.region}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=ledgerpoc
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=1m

logging.level.com.example.awsqldbpoc.repository.qldb.QldbRepository=OFF

transactions-count=${TRANSACTIONS_COUNT:100000}
max-threads=${MAX_THREADS:10}

immudb.host=${IMMUDB_SERVER_URL:127.0.0.1}
immudb.port=${IMMUDB_SERVER_PORT:3322}
immudb.database=${IMMUDB_DATABASE:defaultdb}
immudb.username=${IMMUDB_USERNAME:immudb}
immudb.password=${IMMUDB_PASSWORD:test}