cloud.aws.region=us-east-1
cloud.aws.region.static=${cloud.aws.region}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=ledgerpoc
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=1m